# GTMS

./: LICENSE  README.md
Gtms/: .gitignore  pom.xml
Gtms/GtmsAppUserControl/: .gitignore  pom.xml
Gtms/GtmsAppUserControl/src/main/java/com/zzhw/gtms/uc/authorization/: CustomAuthenticationFilter.java  CustomCredentialsMatcher.java  CustomUserToken.java  MyRealm.java
Gtms/GtmsAppUserControl/src/main/java/com/zzhw/gtms/uc/controller/login/: LoginController.java
Gtms/GtmsAppUserControl/src/main/java/com/zzhw/gtms/uc/controller/main/: ModuleController.java  RoleController.java  UserController.java
Gtms/GtmsAppUserControl/src/main/java/com/zzhw/gtms/uc/controller/order/: IonicController.java
Gtms/GtmsAppUserControl/src/main/java/com/zzhw/gtms/uc/interceptor/: ContextInterceprot.java  TokenInterceptor.java
Gtms/GtmsAppUserControl/src/main/resources/: logback.xml
Gtms/GtmsAppUserControl/src/main/webapp/app/: index.html
Gtms/GtmsAppUserControl/src/main/webapp/app/scripts/common/: router.js
Gtms/GtmsAppUserControl/src/main/webapp/app/styles/assets/layouts/login/: login.css
Gtms/GtmsAppUserControl/src/main/webapp/app/views/login/: login.html
Gtms/GtmsAutoIdServer/: pom.xml
Gtms/GtmsAutoIdServer/src/main/java/com/zzhw/gtms/autoid/: IAutoIdClient.java
Gtms/GtmsAutoIdServer/src/main/java/com/zzhw/gtms/autoid/service/: AutoIdDubboProviderMain.java
Gtms/GtmsAutoIdServer/src/main/java/com/zzhw/gtms/autoid/service/dao/: ResDao.java  ResSlaveCurrentDao.java
Gtms/GtmsAutoIdServer/src/main/java/com/zzhw/gtms/autoid/service/impl/: AutoIdClient.java
Gtms/GtmsAutoIdServer/src/main/resources/: logback.xml
Gtms/GtmsAutoIdServer/src/test/com/auto/: AutoIdTest.java
Gtms/GtmsAutoIdServer/src/test/com/common/: SpringTxTestCase.java
Gtms/GtmsBaseServer/: pom.xml
Gtms/GtmsBaseServer/src/main/java/com/zzhw/gtms/base/main/: GtmsBaseDubboProviderMain.java
Gtms/GtmsBaseServer/src/main/java/com/zzhw/gtms/base/main/dao/: CodeDetailDao.java  CodeHeaderDao.java  UserDao.java
Gtms/GtmsBaseServer/src/main/resources/: logback.xml
Gtms/GtmsBaseServer/src/test/java/com/zzhw/gtms/common/: SpringTxTestCase.java
Gtms/GtmsCommon/: pom.xml
Gtms/GtmsCommon/src/main/java/com/zzhw/gtms/common/constants/: AutoIdConstants.java  Constants.java  MqConstants.java  RedisConstants.java
Gtms/GtmsCommon/src/main/java/com/zzhw/gtms/common/exception/: BaseException.java
Gtms/GtmsCommon/src/main/java/com/zzhw/gtms/common/utils/: ArrayUtil.java  CharPool.java  ClassUtil.java  CookieUtils.java  DateUtil.java  EncodeUtils.java  GetterUtil.java  GtmsBeanUtil.java  IPUtils.java  JSONUtils.java  ListUtil.java  MathUtil.java  NumberConstants.java  PwdUtils.java  RandomGUID.java  RandomGUIDUtil.java  ReflectionUtils.java  RegexUtil.java  StringPool.java  URLUtil.java  ValidatorUtils.java  WebUtils.java
Gtms/GtmsCommon/src/test/java/com/zzhw/gtms/sys/: TestSysUtil.java
Gtms/GtmsCore/: pom.xml
Gtms/GtmsCore/src/main/java/com/zzhw/gtms/core/advice/: CoreBeforeAdvice.java
Gtms/GtmsCore/src/main/java/com/zzhw/gtms/core/interceptor/: SplitTableInterceptor.java
Gtms/GtmsCore/src/main/java/com/zzhw/gtms/core/mq/rocket/: MqProducerFactory.java  ProducerHelper.java
Gtms/GtmsCore/src/main/java/com/zzhw/gtms/core/web/: ResponseResult.java  ResultType.java
Gtms/GtmsCore/src/test/java/com/zzhw/gtms/: AppTest.java
Gtms/GtmsInterface/: pom.xml
Gtms/GtmsInterface/src/main/java/com/zzhw/gtms/base/main/service/: ICodeService.java  IPermissionService.java  IRoleService.java  IUserService.java
Gtms/GtmsInterface/src/main/java/com/zzhw/gtms/order/service/: IIonicService.java
Gtms/GtmsInterface/src/main/resources/: config.xml  logback.xml  spring-rocketMq.xml
Gtms/GtmsInterface/src/main/resources/app_uc/: applicationConsumer.xml  applicationConsumer_baseMain.xml  applicationConsumer_order.xml  detail.xml  spring-mvc.xml  spring-shiro-back.xml  spring-shiro.xml
Gtms/GtmsInterface/src/main/resources/autoId/: applicationProvider.xml  detail.xml
Gtms/GtmsInterface/src/main/resources/base/: applicationConsumer.xml  applicationProvider.xml  detail.xml  spring-jdbc.xml
Gtms/GtmsInterface/src/main/resources/properties/: core-develop.properties
Gtms/GtmsInterface/src/main/resources/redis/: spring-redis-cluster.xml  spring-redis.xml
Gtms/GtmsInterface/src/test/java/com/zzhw/gtms/: SpringTxTestCase.java
Gtms/GtmsOrderServer/: pom.xml
Gtms/GtmsOrderServer/src/main/java/com/zzhw/gtms/order/: GtmsOrderDubboProviderMain.java
Gtms/GtmsOrderServer/src/main/java/com/zzhw/gtms/order/dao/: IonicDao.java
Gtms/GtmsOrderServer/src/main/java/com/zzhw/gtms/order/service/impl/: IonicService.java
Gtms/GtmsOrderServer/src/main/resources/: logback.xml
Gtms/GtmsOrderServer/src/test/java/com/zzhw/gtms/common/: SpringTxTestCase.java
Gtms/GtmsOrderServer/src/test/java/com/zzhw/gtms/order/: IonicServiceTest.java
Gtms/GtmsPOJO/: pom.xml
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/: AutoBasePO.java  BasePO.java  NormalBasePO.java
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/dto/: GtmsCodeDetailDto.java  GtmsCodeHeaderDto.java  GtmsUserDto.java  IonicDto.java
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/em/: DataSource.java  DbShareField.java  GenderType.java  LoginSource.java  OperationStatusCode.java  OptionTag.java  OrderTypeCode.java  VehicleTypeCode.java  WagonboxTypeCode.java
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/po/base/: GtmsCodeDetailEntity.java  GtmsCodeHeaderEntity.java  GtmsModuleEntity.java  GtmsPermissionEntity.java  GtmsRoleEntity.java  GtmsUserEntity.java
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/po/order/: IonicEntity.java
Gtms/GtmsPOJO/src/main/java/com/zzhw/gtms/vo/: BaseVO.java  CommonDbShardVO.java  CurrenUserEntity.java  DbShardVO.java  MessageResult.java
Gtms/GtmsQuartzServer/: pom.xml
Gtms/GtmsReportServer/: pom.xml
Gtms/GtmsRocketMQ/: pom.xml
Gtms/GtmsRocketMQ/src/main/java/com/zzhw/gtms/rocketmq/: MqConsumer.java  MqProducer.java
Gtms/GtmsRocketMQ/src/main/java/com/zzhw/gtms/rocketmq/producer/: AsnProducer.java  LogProducer.java  OrderProducer.java
(+23 files in other folders)
