<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gtms</groupId>
		<artifactId>gtms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>GtmsAppUserControl</groupId>
	<artifactId>GtmsAppUserControl</artifactId>
	<packaging>war</packaging>
	
	<name>app</name>
	
	<build>
		<finalName>app</finalName>
	</build>
	
	
	<dependencies>
	    <dependency>
			<groupId>GtmsCore</groupId>
			<artifactId>GtmsCore</artifactId>
			<version>${project.version}</version>
		</dependency>
		 <dependency>
			<groupId>GtmsBaseServer</groupId>
			<artifactId>GtmsBaseServer</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>GtmsOrderServer</groupId>
            <artifactId>GtmsOrderServer</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
</project>
