<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gtms</groupId>
		<artifactId>gtms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>GtmsAutoIdServer</groupId>
	<artifactId>GtmsAutoIdServer</artifactId>
	<name>GtmsAutoIdServer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>GtmsAutoIdServer</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>GtmsInterface</groupId>
			<artifactId>GtmsInterface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>GtmsCommon</groupId>
			<artifactId>GtmsCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
