<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gtms</artifactId>
        <groupId>gtms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>GtmsRocketMQ</groupId>
    <artifactId>GtmsRocketMQ</artifactId>
    <name>GtmsRocketMQ</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <finalName>GtmsRocketMQ</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>GtmsCore</groupId>
            <artifactId>GtmsCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>GtmsInterface</groupId>
            <artifactId>GtmsInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>